debug-cor-info=0
max-cor=50
min-dist=0.000000
nbr-cor=50
out-dot=
out-file=b5b11.txt
out-min-dist=0.000000
out-nbr-cor=5
step-dot=
step-file=
thread=0
cost-function=composite
order=pyramidal
cfdistal-distal=
cfdistal-facies=
cfvar-data=
cfvar2sr-data=
cfvar2sr-region=
cfvar2sr-region2=
cfvarnc-data=
cfvarnc-region=
cfvarsr-data=
cfvarsr-region=
const-gap-cost-func=0.000000
distal=
facies=
gap-cost-func=
gap-cost-func-mult=1.000000
no-crossing=
no-crossing2=
no-crossing3=
polarity-cost-diff=0.500000
polarity-cost-end=0.500000
polarity-cost-same=0.500000
polarity-cost-start=0.500000
polarity-region=
same-region=
same-region2=
same-region3=
var-data=facies
var-weight=1.000000
var-data2=
var-weight2=1.000000
var-data3=
var-weight3=1.000000
var-data4=
var-weight4=1.000000
var-data5=
var-weight5=1.000000
